<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="description" content="Adjust brightness, contrast, hue, saturation and gamma of an imagery layer.">
    <meta name="cesium-sandcastle-labels" content="Showcases">
    <title>3D Earth</title>
    <style type="text/javascript" src="./Cesium/Apps/Sandcastle-header.js"></style>
    <script type="text/javascript" src="./Cesium/Cesium.js"></script>
    <style>
        @import url(./Cesium/Widgets/widgets.css);

        html,
        body,
        #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <style>
        @import url(./Cesium/Apps/Sandcastle/templates/bucket.css);

        #toolbar {
            background: rgba(42, 42, 42, 0.8);
            padding: 4px;
            border-radius: 4px;
        }

        #toolbar input {
            vertical-align: middle;
            padding-top: 2px;
            padding-bottom: 2px;
        }

        #toolbar tr {
            transform: translateY(0);
            transition: transform 0.4s ease-out;
        }

        #toolbar table tr.up {
            transform: translateY(33px);
            transition: none;
        }

        #toolbar table tr.down {
            transform: translateY(-33px);
            transition: none;
        }
    </style>
    <div id="cesiumContainer" class="fullSize"></div>
    <div id="loadingOverlay">
        <h1>Loading...</h1>
    </div>

    <script id="cesium-sandcastle-script">
        function startup(Cesium) {
            'use strict';
            //Sandcastle_begin
            Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI1MzM4NmZmYy1iZGZkLTQ4NTAtOTY4Yy00MzRhZDY2NDg0ZGMiLCJpZCI6Mjg1NzIsInNjb3BlcyI6WyJhc3IiLCJnYyJdLCJpYXQiOjE1OTEyMjYyMjl9.76gEZ0UkixKDZ8d-j8AxR1YAi_l7kBbED6zd71cFkYw';

            var viewer = new Cesium.Viewer('cesiumContainer', {
                //terrainProvider: Cesium.createWorldTerrain()，
                imageProvider: Cesium.createWorldImagery({
                    style: Cesium.IonWorldImageryStyle.AERIAL_WITH_LABELS,
                }),
                baseLayerPicker: false,
            });

            //remove default base layer
            viewer.imageryLayers.remove(viewer.imageryLayers.get(0));

            //add sentinel-2 imagery
            var layer = viewer.imageryLayers.addImageryProvider(new Cesium.IonImageryProvider({ assetId: 3954 }));

            //Sandcastle_End
            Sandcastle.finishedLoading();

            viewer.zoomTo(layer);
        }
        if (typeof Cesium !== 'undefined') {
            window.startupCalled = true;
            startup(Cesium);
        }
    </script>
</body>

</html>